CONFIG = default.config
include $(CONFIG)

AWS_REGION := "eu-central-1a"
# find the latest tag for the current commit, even if there are multiple tags for this commit; it is ordered by date
IMAGE_TAG := $(shell git for-each-ref --sort=-creatordate --format '%(refname:lstrip=2)' refs/tags --points-at=HEAD --count=1)
IMAGE_FULL_PATH := $(REPOSITORY)/$(IMAGE_NAME):$(IMAGE_TAG)
.DEFAULT_GOAL := build
CMD_NOT_FOUND = $(error $(1) is required for this rule)
CHECK_CMD = $(if $(shell command -v $(1)),,$(call CMD_NOT_FOUND,$(1)))
ARGS := $(wordlist 2,$(words $(MAKECMDGOALS)),$(MAKECMDGOALS))
STRIPPED_ARGS := $(strip $(ARGS))
ROOT_DIR := $(shell pwd)

check:
	@if [ "${IMAGE_TAG}" = "" ]; then\
		echo "Missing tag for this commit. Do a tag commit instead.";\
		exit 0;\
	fi

	$(call CHECK_CMD,aws)

# make a git tag for this directories repository
tag: check
	$(if $(STRIPPED_ARGS),,$(error tag must provided as first argument be set))
	
	git tag -a -m "$(STRIPPED_ARGS)" $(STRIPPED_ARGS)
	@echo "Tagged this commit with $(STRIPPED_ARGS)"

# build docker image
build: check
	docker build -t $(IMAGE_FULL_PATH) .

# push to remote AWS location
push-aws: build
	$(shell aws ecr get-login-password --region $(AWS_REGION) | docker login --username AWS --password-stdin $(REGISTRY)) 
	docker tag $(IMAGE_FULL_PATH) $(REGISTRY_AWS_ECR)/$(IMAGE_FULL_PATH)
	docker push $(REGISTRY_AWS_ECR)/$(IMAGE_FULL_PATH)
	
	@echo "[success] Pushed $(IMAGE_FULL_PATH) to remote AWS ECR container registry"

# push to local registry
push-local: build
	docker tag $(IMAGE_FULL_PATH) $(REGISTRY_LOCAL)/$(IMAGE_FULL_PATH)
	docker push $(REGISTRY_LOCAL)/$(IMAGE_FULL_PATH)
	
	@echo "[success] Pushed $(IMAGE_FULL_PATH) to local container registry"

push: push-local

clean:
	docker rmi $(IMAGE_FULL_PATH) 

# build the container and runs the image
run: build
	mkdir -p input
	mkdir -p output

	docker run \
		-it \
		-v $(ROOT_DIR)/input:/input:Z \
		-v $(ROOT_DIR)/output:/output:Z \
		$(DOCKER_ARGS) $(IMAGE_FULL_PATH)

# run interactive command line to inspect container
interactive:
	$(MAKE) DOCKER_ARGS+="$(DOCKER_ARGS) --entrypoint /bin/bash" run

%::
	@true

