CONFIG = default.config
# if this file is not present, it is simply ignored
include $(CONFIG)

AWS_REGION := "eu-central-1a"
# find the latest tag for the current commit, even if there are multiple tags for this commit; it is ordered by date
GIT_COMMIT := $(shell git rev-parse --short HEAD)
GIT_TAG := $(shell git for-each-ref --sort=-creatordate --format '%(refname:lstrip=2)' refs/tags --points-at=HEAD --count=1)
IMAGE_TAGS := $(strip "$(GIT_COMMIT) $(GIT_TAG)")
IMAGE_PATH_PREFIX := $(REPOSITORY)/$(IMAGE_NAME)
.DEFAULT_GOAL := build
CMD_NOT_FOUND = $(error $(1) is required for this rule)
CHECK_CMD = $(if $(shell command -v $(1)),,$(call CMD_NOT_FOUND,$(1)))
ARGS := $(wordlist 2,$(words $(MAKECMDGOALS)),$(MAKECMDGOALS))
STRIPPED_ARGS := $(strip $(ARGS))
ROOT_DIR := $(shell pwd)

check:
ifeq ($(IMAGE_TAGS),)
	echo "[warn] Missing tag for this commit. Doing a tag commit for $(GIT_TAG) instead."
endif

ifeq ($(REPOSITORY),)
	echo "Missing REPOSITORY parameter"
	exit 1
endif

ifeq ($(IMAGE_NAME),)
	echo "Missing IMAGE_NAME parameter"
	exit 1
endif


$(call CHECK_CMD,aws)

list-git-refs:
	@echo $(IMAGE_TAGS)

# make a git tag for this directories repository
tag: check
	$(if $(STRIPPED_ARGS),,$(error tag must provided as first argument be set))
	
	git tag -a -m "$(STRIPPED_ARGS)" $(STRIPPED_ARGS)
	@echo "Tagged this commit with $(STRIPPED_ARGS)"

# build docker image
build: check
	docker build -t $(IMAGE_PATH_PREFIX):$(GIT_COMMIT) .

# push to remote AWS location
push-ecr: build
ifeq ($(REGISTRY_AWS_ECR),)
	echo "Missing REGISTRY_AWS_ECR parameter"
	exit 1
endif

	$(shell aws ecr get-login-password --region $(AWS_REGION) | docker login --username AWS --password-stdin $(REGISTRY)) 
	@for tag in "$(IMAGE_TAGS)" ; do \
		docker tag $(IMAGE_PATH_PREFIX):$(GIT_COMMIT) $(REGISTRY_AWS_ECR)/$(IMAGE_PATH_PREFIX):$$tag ; \
		docker push $(REGISTRY_AWS_ECR)/$(IMAGE_PATH_PREFIX):$$tag ; \
		echo "[success] Pushed $(IMAGE_PATH_PREFIX):$$tag to remote AWS ECR container registry" ; \
	done

# push to local registry
push-local: build
ifeq ($(REGISTRY_LOCAL),)
	echo "Missing REGISTRY_LOCAL parameter"
	exit 1
endif

	@for tag in "$(IMAGE_TAGS)" ; do \
		docker tag $(IMAGE_PATH_PREFIX):$(GIT_COMMIT) $(REGISTRY_LOCAL)/$(IMAGE_PATH_PREFIX):$$tag ; \
		docker push $(REGISTRY_LOCAL)/$(IMAGE_PATH_PREFIX):$$tag ; \
		echo "[success] Pushed $(IMAGE_PATH_PREFIX):$$tag to local container registry" ; \
	done

push: push-local

clean:
	@for tag in "$(IMAGE_TAGS)" ; do \
		docker rmi $(IMAGE_PATH_PREFIX):$$tag
	done

# build the container and runs the image
run: build
	mkdir -p input
	mkdir -p output

	docker run \
		-it \
		-v $(ROOT_DIR)/input:/input:Z \
		-v $(ROOT_DIR)/output:/output:Z \
		$(DOCKER_ARGS) $(IMAGE_PATH_PREFIX):$(GIT_COMMIT)

# run interactive command line to inspect container
interactive:
	$(MAKE) DOCKER_ARGS+="$(DOCKER_ARGS) --entrypoint /bin/bash" run

%::
	@true

